.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 1000px;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #fff;
}

.content-box h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.content-box p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #070606(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px 30px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
  background-color: rgba(8, 7, 7, 0.2);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: left;
  margin-top: 20px;
}

.info-box {
  background-color: #070606(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
}

.info-box h3 {
  margin-bottom: 10px;
  color: #ffd700;
}

.info-box p,
.info-box ul {
  font-size: 1rem;
  color: #eee;
  margin: 0;
}

.info-box ul {
  list-style-type: disc;
  padding-left: 20px;
}
