/* Admin Dashboard (table + modal) */
.admin-dashboard { min-height: 100vh; background:#f9fafb; padding-top:80px; }

.admin-events-header { background:#fff; padding:32px 0 16px; border-bottom:1px solid #eef2f7; }
.admin-events-header-inner { max-width:1100px; margin:0 auto; padding:0 24px; display:flex; justify-content:space-between; align-items:center; }
.admin-events-title { font-size:2rem; font-weight:800; color:#111827; margin:0 0 6px 0; }
.admin-events-subtitle { color:#6b7280; margin:0; }
.create-event-btn { background:#4f46e5; color:#fff; border:none; padding:10px 18px; border-radius:10px; font-weight:600; cursor:pointer; display:flex; align-items:center; gap:8px; }
.create-event-btn .plus { font-size:18px; line-height:0; }
.admin-tabs { max-width:1100px; margin:16px auto 0; padding:0 24px; display:flex; gap:8px; }
.admin-tab { background:#f3f4f6; border:none; padding:10px 16px; border-radius:999px; color:#374151; font-weight:600; cursor:pointer; }
.admin-tab.active { background:#eef2ff; color:#4f46e5; box-shadow:0 2px 0 0 #4f46e5 inset; }

.admin-table-section { padding:24px 0 40px; }
.admin-table { max-width:1100px; margin:0 auto; padding:0 24px; background:#fff; border-radius:14px; box-shadow:0 4px 20px rgba(0,0,0,0.06); overflow:hidden; }
.admin-table-row { display:grid; grid-template-columns: 1.6fr .9fr 1fr .8fr .7fr .8fr; align-items:center; gap:12px; padding:16px 18px; border-top:1px solid #eef2f7; }
.admin-table-head { background:#fafafa; font-weight:700; color:#6b7280; border-top:none; }
.admin-table .col.event { display:flex; align-items:center; gap:12px; }
.avatar { width:40px; height:40px; border-radius:999px; background:#eef2ff; color:#4f46e5; display:flex; align-items:center; justify-content:center; font-weight:700; }
.event-name { font-weight:700; color:#111827; }
.event-type { color:#6b7280; font-size:.875rem; }
.badge { background:#e5e7eb; color:#111827; border-radius:16px; padding:4px 10px; font-size:.75rem; }
.link { background:transparent; border:none; color:#4f46e5; cursor:pointer; font-weight:600; }
.link.danger { color:#ef4444; margin-left:8px; }

/* Modal */
.modal-overlay { position:fixed; inset:0; background:rgba(0,0,0,.35); display:flex; align-items:center; justify-content:center; z-index:1000; }
.modal { width:720px; max-width:90vw; background:#fff; border-radius:12px; box-shadow:0 20px 60px rgba(0,0,0,.2); }
.modal-header { display:flex; align-items:center; justify-content:space-between; padding:16px 20px; border-bottom:1px solid #eef2f7; }
.modal-title { font-size:1.25rem; font-weight:700; }
.modal-close { background:transparent; border:none; font-size:24px; line-height:1; cursor:pointer; }
.event-form { padding:16px 20px 20px; }
.form-row { display:grid; grid-template-columns:1fr 1fr; gap:16px; }
.form-group { display:flex; flex-direction:column; gap:8px; margin-bottom:14px; }
.form-group label { font-size:.9rem; color:#374151; font-weight:600; }
.form-group input, .form-group select, .form-group textarea { border:1px solid #d1d5db; border-radius:10px; padding:10px 12px; font-size:1rem; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline:none; border-color:#4f46e5; box-shadow:0 0 0 3px rgba(79,70,229,.1); }
.form-group textarea { min-height:110px; resize:vertical; }
.dropzone { border:2px dashed #cbd5e1; border-radius:12px; padding:28px; color:#6b7280; text-align:center; }
.dropzone .hint { font-size:.8rem; margin-top:6px; }
.form-footer { display:flex; justify-content:flex-end; gap:10px; margin-top:8px; }
.btn { padding:10px 16px; border-radius:10px; font-weight:600; }
.btn.secondary { background:#f3f4f6; color:#111827; border:1px solid #e5e7eb; }
.btn.primary { background:#4f46e5; color:#fff; border:none; }

@media (max-width: 768px) {
  .form-row { grid-template-columns:1fr; }
}

/* Welcome Section */
.admin-welcome-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem 0;
  color: white;
}

.admin-welcome-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-welcome-content {
  flex: 1;
}

.admin-welcome-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
}

.admin-welcome-subtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  margin: 0;
}

.admin-edit-profile-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-edit-profile-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.4);
}

/* Statistics Section */
.admin-stats-section {
  padding: 3rem 0;
  background: white;
}

.admin-stats-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}

.admin-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.admin-stat-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.admin-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.admin-stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(59, 130, 246, 0.1);
}

.admin-stat-content {
  flex: 1;
}

.admin-stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.25rem;
}

.admin-stat-label {
  font-size: 1rem;
  color: #6b7280;
  font-weight: 500;
}

/* Actions Section */
.admin-actions-section {
  padding: 3rem 0;
  background: #f9fafb;
}

.admin-actions-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.admin-action-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.admin-action-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.admin-action-content {
  flex: 1;
}

.admin-action-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.admin-action-subtitle {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
}

.admin-action-arrow {
  color: #9ca3af;
  transition: color 0.2s ease;
}

.admin-action-card:hover .admin-action-arrow {
  color: #667eea;
}

/* Remove old sections that are no longer used in the simplified admin UI */

.admin-past-events-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}

.admin-section-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 2rem;
}

.admin-events-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.admin-event-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.admin-event-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.admin-event-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.admin-event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-event-details {
  flex: 1;
}

.admin-event-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.admin-event-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.admin-event-date,
.admin-event-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.admin-event-date svg,
.admin-event-location svg {
  color: #9ca3af;
}

.admin-event-status {
  flex-shrink: 0;
}

.admin-status-badge {
  background: #374151;
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-welcome-container {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  
  .admin-welcome-title {
    font-size: 2rem;
  }
  
  .admin-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-actions-container {
    grid-template-columns: 1fr;
  }
  
  .admin-event-card {
    flex-direction: column;
    text-align: center;
  }
  
  .admin-event-image {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  .admin-welcome-section,
  .admin-stats-section,
  .admin-actions-section,
  .admin-past-events-section {
    padding: 2rem 0;
  }
  
  .admin-welcome-container,
  .admin-stats-container,
  .admin-actions-container,
  .admin-past-events-container {
    padding: 0 16px;
  }
  
  .admin-welcome-title {
    font-size: 1.75rem;
  }
  
  .admin-stat-card,
  .admin-action-card {
    padding: 1.5rem;
  }
  
  .admin-stat-number {
    font-size: 2rem;
  }
}
