/* Event Detail Page Styles */
@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.notification {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 25px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 1001;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification.success {
  background: linear-gradient(135deg, #48bb78, #38a169);
}

.notification p {
  margin: 0;
}

.notification::before {
  content: '✓';
  font-size: 1.2em;
  color: white;
}

.event-detail-page {
  min-height: 100vh;
  background-color: #ffffff;
}

/* Hero Section */
.event-hero {
  position: relative;
  height: 60vh;
  min-height: 500px;
  overflow: hidden;
}

.event-hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.event-hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 2;
}

.event-hero-content {
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.event-category-tag {
  background: #667eea;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 24px;
}

.event-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 32px;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.event-info-bar {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.event-info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
}

.event-info-item svg {
  opacity: 0.9;
}

/* Back Section */
.back-section {
  background: white;
  padding: 24px 0;
  border-bottom: 1px solid #e5e7eb;
}

.back-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease;
}

.back-btn:hover {
  color: #374151;
}

/* Main Content */
.event-content {
  background: white;
  padding: 60px 0;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.content-section {
  margin-bottom: 48px;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 24px;
}

.section-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #4b5563;
  max-width: 800px;
}

/* Event Details Grid */
.event-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.detail-item svg {
  color: #6b7280;
  flex-shrink: 0;
}

.detail-item div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #6b7280;
}

.detail-value {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
}

/* Registration Section */
.availability-section {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 32px;
  max-width: 600px;
}

.availability-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.availability-header svg {
  color: #6b7280;
}

.availability-header span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
}

.availability-bar {
  margin-bottom: 32px;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 12px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 6px;
  transition: width 0.3s ease;
}

.availability-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.taken-seats {
  font-size: 0.9rem;
  color: #6b7280;
}

.remaining-seats {
  font-size: 0.9rem;
  font-weight: 600;
  color: #059669;
}

.register-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.register-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Not Found */
.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.not-found h1 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .event-hero {
    height: 50vh;
    min-height: 400px;
  }
  
  .event-title {
    font-size: 2.5rem;
  }
  
  .event-info-bar {
    gap: 20px;
  }
  
  .event-info-item {
    font-size: 1rem;
  }
  
  .content-container {
    padding: 0 16px;
  }
  
  .content-section {
    margin-bottom: 32px;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .event-details-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .availability-section {
    padding: 24px;
  }
  
  .availability-info {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
}
