/* Events Page Styles */
.events-page {
  min-height: 100vh;
  background-color: #ffffff;
}

/* Events Hero Section */
.events-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 120px 0 80px;
  text-align: center;
  color: white;
}

.events-hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 24px;
}

.events-hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 24px;
  letter-spacing: -0.02em;
}

.events-hero-subtitle {
  font-size: 1.25rem;
  line-height: 1.6;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
}

/* Filters Section */
.filters-section {
  background: white;
  padding: 40px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-top: -40px;
  position: relative;
  z-index: 10;
}

.filters-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px 16px;
  flex: 1;
  min-width: 250px;
}

.search-box svg {
  color: #718096;
  flex-shrink: 0;
}

.search-box input {
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  color: #2d3748;
  flex: 1;
}

.search-box input::placeholder {
  color: #a0aec0;
}

.category-dropdown {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px 16px;
  min-width: 200px;
}

.category-dropdown svg:first-child {
  color: #718096;
  flex-shrink: 0;
}

.category-dropdown select {
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  color: #2d3748;
  flex: 1;
  cursor: pointer;
}

.category-dropdown svg:last-child {
  color: #718096;
  flex-shrink: 0;
}

.date-dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px 16px;
  cursor: pointer;
  min-width: 120px;
}

.date-dropdown span {
  font-size: 16px;
  color: #2d3748;
}

.date-dropdown svg {
  color: #718096;
}

.date-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.calendar-popup {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 12px;
  z-index: 1000;
  margin-top: 4px;
  width: 280px;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.calendar-header h3 {
  font-size: 0.9rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.calendar-nav-btn {
  background: transparent;
  border: none;
  border-radius: 4px;
  padding: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
}

.calendar-nav-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.calendar-grid {
  width: 100%;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 8px;
}

.calendar-weekdays span {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  padding: 4px 2px;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease;
  font-size: 0.8rem;
  font-weight: 400;
  color: #374151;
  position: relative;
  min-height: 28px;
}

.calendar-day:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.calendar-day.has-event {
  background: #dbeafe;
  color: #1d4ed8;
  font-weight: 500;
}

.calendar-day.has-event:hover {
  background: #bfdbfe;
  color: #1e40af;
}

.calendar-day.selected {
  background: #3b82f6;
  color: white;
  font-weight: 500;
}

.calendar-day.selected:hover {
  background: #2563eb;
}

.calendar-day.empty {
  cursor: default;
  opacity: 0;
}

.calendar-day.empty:hover {
  background: transparent;
}

.calendar-footer {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e5e7eb;
  text-align: center;
}

.all-dates-btn {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 4px 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
}

.all-dates-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
  color: #374151;
}

.clear-filters-btn {
  background: white;
  border: 2px solid #667eea;
  color: #667eea;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.clear-filters-btn:hover {
  background: #667eea;
  color: white;
}

/* Events Listing */
.events-listing {
  padding: 60px 0;
  background: #f8fafc;
}

.events-listing-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.events-count {
  font-size: 1.125rem;
  color: #4a5568;
  margin-bottom: 40px;
  font-weight: 600;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 32px;
}

.event-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.event-image {
  position: relative;
  overflow: hidden;
}

.event-image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.event-category {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-content {
  padding: 4px 16px 16px 16px;
}

.event-title {
  font-size: 1rem;
  font-weight: 700;
  color: #111827 !important;
  margin-bottom: 4px;
  line-height: 1.3;
}

.event-description {
  color: #374151;
}

.event-description {
  color: #718096;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.event-details {
  margin-bottom: 20px;
}

.event-detail {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  color: #4a5568;
  font-size: 0.9rem;
}

.event-detail svg {
  color: #667eea;
  flex-shrink: 0;
}

.event-seats {
  color: #38a169;
  font-weight: 600;
  font-size: 0.9rem;
}

.view-details-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.view-details-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .events-hero {
    padding: 100px 0 60px;
  }
  
  .events-hero-title {
    font-size: 2.25rem;
  }
  
  .events-hero-subtitle {
    font-size: 1.1rem;
  }
  
  .filters-container {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .search-box,
  .category-dropdown,
  .date-dropdown {
    min-width: auto;
  }
  
  .clear-filters-btn {
    align-self: center;
  }
  
  .events-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .events-listing {
    padding: 40px 0;
  }
}

@media (max-width: 480px) {
  .events-hero-title {
    font-size: 1.875rem;
  }
  
  .events-hero-subtitle {
    font-size: 1rem;
  }
  
  .filters-container {
    padding: 0 16px;
  }
  
  .events-listing-container {
    padding: 0 16px;
  }
  
  .event-content {
    padding: 2px 14px 14px 14px;
  }
}
