.signup-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f3f4f6;
  padding-top: 80px;
}

.signup-hero {
  text-align: center;
  padding: 32px 16px 8px;
}

.signup-title {
  font-size: 2rem;
  font-weight: 800;
  color: #111827;
  margin: 0 0 6px 0;
}

.signup-subtitle {
  color: #6b7280;
  margin: 0;
}

.signup-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.signup-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 520px;
  padding: 2.25rem;
  margin: 0 auto;
}

.card-title {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1.25rem;
}

.signup-header {
  text-align: center;
  margin-bottom: 2rem;
}

.signup-header h1 {
  color: #111827;
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.signup-header p {
  color: #6b7280;
  font-size: 1rem;
}

.signup-form {
  margin-top: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.input-wrapper {
  position: relative;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem 2.75rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #9ca3af;
}

.eye-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
}

.select-wrapper {
  position: relative;
}

.select-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: white;
}

.select-wrapper .chevron {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

.helper-text {
  color: #6b7280;
  font-size: 0.8125rem;
  margin-top: 6px;
}

.primary-btn {
  width: 100%;
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  color: white;
  border: none;
  border-radius: 0.6rem;
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(99,102,241,0.28);
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 0 12px;
  color: #6b7280;
  font-size: 0.875rem;
}

.secondary-btn {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #eef2ff;
  color: #4f46e5;
  border: 1px solid #c7d2fe;
  border-radius: 0.6rem;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  text-decoration: none;
}

.secondary-btn:hover {
  background: #e0e7ff;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .signup-card {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .signup-header h1 {
    font-size: 1.5rem;
  }
}
