/* User Dashboard Styles */
.user-dashboard {
  min-height: 100vh;
  background-color: #f9fafb;
  padding-top: 80px; /* Account for fixed navigation */
}

/* Welcome Section */
.user-welcome-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem 0;
  color: white;
}

.user-welcome-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-welcome-content {
  flex: 1;
}

.user-welcome-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
}

.user-welcome-subtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  margin: 0;
}

.user-edit-profile-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.user-edit-profile-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.4);
}

/* Statistics Section */
.user-stats-section {
  padding: 3rem 0;
  background: white;
}

.user-stats-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}

.user-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.user-stat-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.user-stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(59, 130, 246, 0.1);
}

.user-stat-content {
  flex: 1;
}

.user-stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.25rem;
}

.user-stat-label {
  font-size: 1rem;
  color: #6b7280;
  font-weight: 500;
}

/* Actions Section */
.user-actions-section {
  padding: 3rem 0;
  background: #f9fafb;
}

.user-actions-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.user-action-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-action-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.user-action-content {
  flex: 1;
}

.user-action-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.user-action-subtitle {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
}

.user-action-arrow {
  color: #9ca3af;
  transition: color 0.2s ease;
}

.user-action-card:hover .user-action-arrow {
  color: #667eea;
}

/* Past Events Section */
.user-past-events-section {
  padding: 3rem 0;
  background: white;
}

.user-past-events-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}

.user-section-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 2rem;
}

.user-events-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.user-event-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-event-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.user-event-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.user-event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-event-details {
  flex: 1;
}

.user-event-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.user-event-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.user-event-date,
.user-event-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.user-event-date svg,
.user-event-location svg {
  color: #9ca3af;
}

.user-event-status {
  flex-shrink: 0;
}

.user-status-badge {
  background: #374151;
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-welcome-container {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  
  .user-welcome-title {
    font-size: 2rem;
  }
  
  .user-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .user-actions-container {
    grid-template-columns: 1fr;
  }
  
  .user-event-card {
    flex-direction: column;
    text-align: center;
  }
  
  .user-event-image {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  .user-welcome-section,
  .user-stats-section,
  .user-actions-section,
  .user-past-events-section {
    padding: 2rem 0;
  }
  
  .user-welcome-container,
  .user-stats-container,
  .user-actions-container,
  .user-past-events-container {
    padding: 0 16px;
  }
  
  .user-welcome-title {
    font-size: 1.75rem;
  }
  
  .user-stat-card,
  .user-action-card {
    padding: 1.5rem;
  }
  
  .user-stat-number {
    font-size: 2rem;
  }
}
