import React from 'react';
import { Link, useLocation } from 'react-router-dom';
import './Navigation.css';

const Navigation = () => {
  const location = useLocation();
  
  // Only show navigation on signup and login pages
  if (location.pathname !== '/signup' && location.pathname !== '/login') {
    return null;
  }
  
  return (
    <nav className="signup-nav">
      <div className="nav-container">
        <div className="nav-brand">
          <Link to="/" className="brand-logo">
            <div className="logo-icon">🎉</div>
            <span className="brand-text">EventHub</span>
          </Link>
        </div>
        <div className="nav-actions">
          <div className="nav-link">
            {location.pathname === '/signup' ? 'Already have an account?' : "Don't have an account?"}
          </div>
          <Link 
            to={location.pathname === '/signup' ? '/login' : '/signup'} 
            className="btn btn-outline"
          >
            {location.pathname === '/signup' ? 'Log in' : 'Sign up'}
          </Link>
        </div>
      </div>
    </nav>
  );
};

export default Navigation;
