/* Modern Events Section Styles */
.events {
  padding: 100px 0;
  background: white;
  position: relative;
}

.events-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.events-header {
  text-align: center;
  margin-bottom: 80px;
}

.events-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1a202c;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}

.events-subtitle {
  font-size: 1.125rem;
  color: #718096;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-bottom: 80px;
}

.event-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
}

.event-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.event-image {
  position: relative;
  overflow: hidden;
}

.event-image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.event-card:hover .event-image img {
  transform: scale(1.05);
}

.event-category {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  backdrop-filter: blur(10px);
}

.event-price {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 700;
  backdrop-filter: blur(10px);
}

.event-content {
  padding: 32px 24px;
}

.events .event-title {
  font-size: 1rem;
  font-weight: 700;
  color: #111827 !important;
  margin-bottom: 10px;
  line-height: 1.3;
}

.events .event-description {
  color: #374151;
}

.event-description {
  color: #718096;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 24px;
}

.event-details {
  margin-bottom: 24px;
}

.event-detail {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  color: #4a5568;
  font-size: 0.9rem;
}

.event-detail svg {
  color: #667eea;
  flex-shrink: 0;
}

.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-seats {
  color: #667eea;
  font-weight: 600;
  font-size: 0.9rem;
}

.event-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
}

.event-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.event-button svg {
  transition: transform 0.3s ease;
}

.event-button:hover svg {
  transform: translateX(4px);
}

.events-footer {
  text-align: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 16px 32px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.4);
}

.btn svg {
  transition: transform 0.3s ease;
}

.btn:hover svg {
  transform: translateX(4px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .events {
    padding: 80px 0;
  }
  
  .events-container {
    padding: 0 16px;
  }
  
  .events-header {
    margin-bottom: 60px;
  }
  
  .events-title {
    font-size: 2rem;
  }
  
  .events-subtitle {
    font-size: 1rem;
  }
  
  .events-grid {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 60px;
  }
  
  .event-image {
    height: 200px;
  }
  
  .event-content {
    padding: 24px 20px;
  }
  
  .event-footer {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .event-button {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .events {
    padding: 60px 0;
  }
  
  .events-title {
    font-size: 1.75rem;
  }
  
  .event-image {
    height: 180px;
  }
  
  .event-content {
    padding: 20px 16px;
  }
  
  .event-title {
    font-size: 1.1rem;
  }
  
  .event-description {
    font-size: 0.9rem;
  }
}
