/* Navigation Base Styles */
.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

/* Main Navigation */
.main-nav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

/* Brand Styles */
.nav-brand {
  flex: 1;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  text-decoration: none;
}

.logo-icon {
  font-size: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.brand-text {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

/* Navigation Menu */
.nav-elements {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
  gap: 16px;
  margin-left: auto;
  padding-left: 12px;
}

.nav-menu {
  display: flex;
  gap: 32px;
  align-items: center;
  margin-right: 24px;
}

.nav-link {
  text-decoration: none;
  color: #2d3748;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  transition: all 0.3s ease;
  padding: 8px 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #667eea;
}

.nav-link:hover::after {
  width: 100%;
}

/* Auth Navigation */
.signup-nav {
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.signup-nav .nav-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.signup-nav .nav-link {
  color: #4a5568;
  font-size: 15px;
  font-weight: 500;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease;
  border: none;
  outline: none;
}

.btn-outline {
  background: transparent;
  border: 1px solid #e2e8f0;
  color: #4a5568;
}

.btn-outline:hover {
  background: #f8fafc;
  border-color: #cbd5e0;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Navigation Actions */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .nav-actions {
    gap: 8px;
  }
  
  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

/* Signup Page Navigation */
.navbar.signup-navbar {
  padding: 1rem 0;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar.signup-navbar .nav-container {
  justify-content: space-between;
}

.navbar.signup-navbar .nav-brand {
  flex: 0 0 auto;
}

.navbar.signup-navbar .nav-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar.signup-navbar .nav-link {
  color: #4a5568;
  font-size: 15px;
  font-weight: 500;
}

.navbar.signup-navbar .btn-outline {
  border: 1px solid #e2e8f0;
  color: #4a5568;
  background: transparent;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.navbar.signup-navbar .btn-outline:hover {
  background: #f8fafc;
  border-color: #cbd5e0;
}

/* Profile Icon */
.profile-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e2e8f0;
  margin-right: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profile-icon-wrapper:hover {
  background: #cbd5e0;
}

.profile-icon {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Profile Name */
.profile-name-wrapper {
  display: flex;
  align-items: center;
  padding: 4px 12px;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 8px;
}

.profile-name-wrapper:hover {
  background: #edf2f7;
}

.profile-name {
  font-size: 14px;
  font-weight: 500;
  color: #2d3748;
  white-space: nowrap;
}

/* Dropdown arrow */
.profile-name-wrapper::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  color: #718096;
}

.nav-actions::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 16px;
  width: 1px;
  background-color: #e2e8f0;
}

.profile-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1001;
}

.profile-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.profile-icon svg {
  width: 20px;
  height: 20px;
  stroke: white;
  stroke-width: 2;
}

.user-name {
  color: #2d3748;
  font-weight: 600;
  font-size: 14px;
  padding: 4px 0;
  margin-left: 8px;
  user-select: none;
  position: relative;
  z-index: 1001;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.mobile-menu-toggle span {
  width: 24px;
  height: 3px;
  background: #2d3748;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 16px;
    height: 70px;
  }
  
  .brand-text {
    font-size: 24px;
  }
  
  .logo-icon {
    font-size: 28px;
  }
  
  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    gap: 0;
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-link {
    padding: 16px 24px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .nav-link::after {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .profile-name {
    display: none;
  }
  
  .user-profile {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 12px;
  }
  
  .brand-text {
    font-size: 20px;
  }
  
  .logo-icon {
    font-size: 24px;
  }
}
