/* Profile Settings Container */
.profile-settings-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f9fafb;
  padding: 2rem 1rem;
}

/* Header Styles */
.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  text-decoration: none;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  transition: color 0.2s;
}

.back-link:hover {
  color: #4b5563;
}

.back-link span {
  font-size: 1rem;
  line-height: 1;
}

.header-content h1 {
  color: #111827;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0 0 0.5rem;
}

.subtitle {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
}

/* User Card */
.user-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 460px;
  padding: 2.5rem;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 32px;
  font-weight: 600;
}

.user-info h2 {
  margin: 0 0 4px;
  font-size: 20px;
  color: #1a202c;
}

.user-email {
  margin: 0 0 8px;
  color: #718096;
  font-size: 14px;
}

.user-role {
  display: inline-block;
  background: #e2e8f0;
  color: #4a5568;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 12px;
}

/* Settings Sections */
.settings-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 460px;
  padding: 2.5rem;
  margin: 0 auto 2rem;
}

.settings-section h3 {
  margin: 0 0 20px;
  font-size: 18px;
  color: #1a202c;
  font-weight: 600;
}

/* Account Status */
.status-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  width: 100%;
}

.status-item {
  display: flex;
  flex-direction: column;
}

.status-label {
  font-size: 13px;
  color: #718096;
  margin-bottom: 4px;
}

.status-value {
  font-size: 14px;
  color: #1a202c;
  font-weight: 500;
}

.status-active {
  color: #38a169;
  font-weight: 600;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #111827;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
  width: 100%;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.btn-outline {
  background: white;
  border-color: #d1d5db;
  color: #374151;
}

.btn-outline:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.btn-primary {
  background-color: #4f46e5;
  color: white;
}

.btn-primary:hover {
  background-color: #4338ca;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .user-card,
  .settings-section {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .header-content h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .profile-settings-container {
    margin-top: 80px;
  }
  
  .user-card {
    flex-direction: column;
    text-align: center;
  }
  
  .status-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}
