/* Signup Overlay */
.signup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 1000;
  overflow-y: auto;
}

/* Signup Navigation */
.signup-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.signup-nav .nav-brand {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.signup-nav .brand-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  text-decoration: none;
}

.signup-nav .nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.signup-nav .nav-link {
  color: #6b7280;
  font-size: 0.9375rem;
}

.signup-nav .btn-outline {
  padding: 0.5rem 1.25rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background: white;
  color: #111827;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  font-size: 0.9375rem;
}

.signup-nav .btn-outline:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

/* Signup Form */
.signup-content {
  max-width: 28rem;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: left;
}

.signup-form-container {
  background: white;
  border-radius: 0.5rem;
  padding: 2.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.signup-header {
  text-align: left;
  margin-bottom: 2rem;
}

.signup-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.signup-header p {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
}

.signup-form .form-group {
  margin-bottom: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.signup-form label {
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  width: 100%;
  text-align: left;
}

.signup-form input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.signup-form input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.signup-form .btn-primary {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

.signup-form .btn-primary:hover {
  background-color: #4338ca;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .signup-nav {
    padding: 1rem;
  }
  
  .signup-content {
    padding: 0 1rem 2rem;
  }
  
  .signup-form-container {
    padding: 1.5rem;
  }
  
  .signup-header h2 {
    font-size: 1.25rem;
  }
  
  .signup-nav .nav-link {
    display: none;
  }
}
