/* Modern Stats Section Styles */
.stats {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23667eea" fill-opacity="0.05"><circle cx="30" cy="30" r="2"/></g></svg>');
  opacity: 0.3;
}

.stats-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  position: relative;
  z-index: 2;
}

.stats-header {
  text-align: center;
  margin-bottom: 80px;
}

.stats-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1a202c;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}

.stats-subtitle {
  font-size: 1.125rem;
  color: #718096;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.stat-card {
  background: white;
  border-radius: 20px;
  padding: 40px 32px;
  text-align: center;
  position: relative;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  border: 1px solid rgba(102, 126, 234, 0.1);
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(102, 126, 234, 0.2);
}

.stat-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  position: relative;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.stat-icon span {
  font-size: 32px;
  filter: grayscale(1) brightness(0) invert(1);
}

.stat-content {
  margin-bottom: 20px;
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
  line-height: 1;
}

.stat-label {
  font-size: 1.125rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.stat-description {
  font-size: 0.9rem;
  color: #718096;
  line-height: 1.5;
}

.stat-decoration {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover .stat-decoration {
  opacity: 1;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .stats {
    padding: 80px 0;
  }
  
  .stats-container {
    padding: 0 16px;
  }
  
  .stats-header {
    margin-bottom: 60px;
  }
  
  .stats-title {
    font-size: 2rem;
  }
  
  .stats-subtitle {
    font-size: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .stat-card {
    padding: 32px 24px;
  }
  
  .stat-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }
  
  .stat-icon span {
    font-size: 28px;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .stats {
    padding: 60px 0;
  }
  
  .stats-title {
    font-size: 1.75rem;
  }
  
  .stat-card {
    padding: 24px 20px;
  }
  
  .stat-icon {
    width: 60px;
    height: 60px;
  }
  
  .stat-icon span {
    font-size: 24px;
  }
  
  .stat-number {
    font-size: 2rem;
  }
}
